# CianTest

./: pom.xml
src/test/java/cian/: Helper.java  Main.java  MainPage.java  PageManager.java  PageOption.java  SearchResultPage.java  TestBase.java  TestRun.java
src/test/java/files/: Report cian.xlsx  Test cian.xlsx
